spring.application.name=RentTool
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_tool
spring.datasource.username=postgres
spring.datasource.password=anton12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.use_streams_for_binary=false

spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-message=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
